{
  "id": "/today",
  "name": "Nepsis Shield: Eastern Christian Watchfulness",
  "short_name": "Nepsis Shield",
  "description": "Offline-ready Eastern Christian watchfulness, prayer, Scripture, first-responder modes, and field rhythm for military, first responders, and the wider service-and-protection community.",
  "start_url": "/today",

  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#1b2113",
  "theme_color": "#2f3a1f",
  "orientation": "portrait-primary",
  "categories": ["lifestyle", "education", "books"],
  "icons": [
    {
      "src": "/military-orthodox-cross.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Today",
      "short_name": "Today",
      "description": "Open the daily dashboard.",
      "url": "/today",
      "icons": [{ "src": "/military-orthodox-cross.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Prayer",
      "short_name": "Pray",
      "description": "Open the prayer section.",
      "url": "/pray?tab=daily",
      "icons": [{ "src": "/military-orthodox-cross.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Read",
      "short_name": "Read",
      "description": "Open daily readings.",
      "url": "/read?read=daily",
      "icons": [{ "src": "/military-orthodox-cross.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Ground Me Now",
      "short_name": "Reset",
      "description": "Open the emergency grounding reset from Today.",
      "url": "/today#ground",
      "icons": [{ "src": "/military-orthodox-cross.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Install / Share",
      "short_name": "Share",
      "description": "Open sharing, APK, web, and QR download options.",
      "url": "/download",
      "icons": [{ "src": "/military-orthodox-cross.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ],
  "prefer_related_applications": false
}
